﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Needy Port Check — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Needy Port Check</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Needy Port Check.svg" class="diagram">
                <h2>On the Subject of Needy Port Check</h2>
                <p class="flavour-text">Where did my ports go?</p>

                <p>When the module activates, one of your ports will vanish. Click the port that disappeared to deactivate the module.</p>
                <p>Ports only visually disappear while the needy is active, they are still there for the purposes of defusing other modules.</p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>